{
  "name": "snax-sync",
  "version": "1.0.0",
  "description": "SNAX to Best Buds inventory sync",
  "main": "sync.js",
  "type": "commonjs",
  "scripts": {
    "start": "node sync.js"
  }
}